1733288869994	Rename type 'TeamTask02'
1733288877392	Rename type 'TeamTask03'
1733288889870	Rename type 'TeamTask02_01'
1733288896688	Rename type 'TeamTask02'
1733298460673	Delete element
1733299609497	Rename compilation unit 'EX08_03.java'
1733299806324	Rename type 'Jogger'
1733302067882	Rename type 'Person'
1733303258041	Move package
1733354593565	Rename type 'Task02'
1733364605378	Delete element
1733365677306	Delete element
1733365739225	Rename type 'Tv'
1733365753430	Rename type 'TvMain'
1733368449165	Rename type 'Tv'
1733368901695	Move compilation unit
1733373804555	Rename compilation unit 'Test.java'
1733374145371	Delete element
1733377412557	Rename type 'PersonMaiun'
1733379463830	Rename package 'test'
1733399088340	Delete element
